C:\Users\Lester\Desktop\Lab5_Lester_Garcia_1003115\Lab5_Lester_Garcia_1003115\bin\Debug\Lab5_Lester_Garcia_1003115.exe.config
D:\Programacion URL\Laboratorio No.5\Lab5_Lester_Garcia_1003115\Lab5_Lester_Garcia_1003115\bin\Debug\Lab5_Lester_Garcia_1003115.exe.config
D:\Programacion URL\Laboratorio No.5\Lab5_Lester_Garcia_1003115\Lab5_Lester_Garcia_1003115\bin\Debug\Lab5_Lester_Garcia_1003115.exe
D:\Programacion URL\Laboratorio No.5\Lab5_Lester_Garcia_1003115\Lab5_Lester_Garcia_1003115\bin\Debug\Lab5_Lester_Garcia_1003115.pdb
D:\Programacion URL\Laboratorio No.5\Lab5_Lester_Garcia_1003115\Lab5_Lester_Garcia_1003115\obj\Debug\Lab5_Lester_Garcia_1003115.csprojResolveAssemblyReference.cache
D:\Programacion URL\Laboratorio No.5\Lab5_Lester_Garcia_1003115\Lab5_Lester_Garcia_1003115\obj\Debug\Lab5_Lester_Garcia_1003115.Form1.resources
D:\Programacion URL\Laboratorio No.5\Lab5_Lester_Garcia_1003115\Lab5_Lester_Garcia_1003115\obj\Debug\Lab5_Lester_Garcia_1003115.Properties.Resources.resources
D:\Programacion URL\Laboratorio No.5\Lab5_Lester_Garcia_1003115\Lab5_Lester_Garcia_1003115\obj\Debug\Lab5_Lester_Garcia_1003115.csproj.GenerateResource.Cache
D:\Programacion URL\Laboratorio No.5\Lab5_Lester_Garcia_1003115\Lab5_Lester_Garcia_1003115\obj\Debug\Lab5_Lester_Garcia_1003115.exe
D:\Programacion URL\Laboratorio No.5\Lab5_Lester_Garcia_1003115\Lab5_Lester_Garcia_1003115\obj\Debug\Lab5_Lester_Garcia_1003115.pdb
E:\Programacion URL\Laboratorio No.5\Lab5_Lester_Garcia_1003115\Inciso 1\Lab5_Lester_Garcia_1003115\Lab5_Lester_Garcia_1003115\bin\Debug\Lab5_Lester_Garcia_1003115.exe.config
E:\Programacion URL\Laboratorio No.5\Lab5_Lester_Garcia_1003115\Inciso 1\Lab5_Lester_Garcia_1003115\Lab5_Lester_Garcia_1003115\obj\Debug\Lab5_Lester_Garcia_1003115.exe
E:\Programacion URL\Laboratorio No.5\Lab5_Lester_Garcia_1003115\Inciso 1\Lab5_Lester_Garcia_1003115\Lab5_Lester_Garcia_1003115\obj\Debug\Lab5_Lester_Garcia_1003115.pdb
E:\Programacion URL\Laboratorio No.5\Lab5_Lester_Garcia_1003115\Inciso 1\Lab5_Lester_Garcia_1003115\Lab5_Lester_Garcia_1003115\bin\Debug\Lab5_Lester_Garcia_1003115.exe
E:\Programacion URL\Laboratorio No.5\Lab5_Lester_Garcia_1003115\Inciso 1\Lab5_Lester_Garcia_1003115\Lab5_Lester_Garcia_1003115\bin\Debug\Lab5_Lester_Garcia_1003115.pdb
E:\Programacion URL\Laboratorio No.5\Lab5_Lester_Garcia_1003115\Inciso 1\Lab5_Lester_Garcia_1003115\Lab5_Lester_Garcia_1003115\obj\Debug\Lab5_Lester_Garcia_1003115.csprojResolveAssemblyReference.cache
E:\Programacion URL\Laboratorio No.5\Lab5_Lester_Garcia_1003115\Inciso 1\Lab5_Lester_Garcia_1003115\Lab5_Lester_Garcia_1003115\obj\Debug\Lab5_Lester_Garcia_1003115.Form1.resources
E:\Programacion URL\Laboratorio No.5\Lab5_Lester_Garcia_1003115\Inciso 1\Lab5_Lester_Garcia_1003115\Lab5_Lester_Garcia_1003115\obj\Debug\Lab5_Lester_Garcia_1003115.Properties.Resources.resources
E:\Programacion URL\Laboratorio No.5\Lab5_Lester_Garcia_1003115\Inciso 1\Lab5_Lester_Garcia_1003115\Lab5_Lester_Garcia_1003115\obj\Debug\Lab5_Lester_Garcia_1003115.csproj.GenerateResource.Cache
E:\Programacion URL\Laboratorio No.5\Laboratorio5\Inciso 1\Lab5_Lester_Garcia_1003115\Lab5_Lester_Garcia_1003115\bin\Debug\Lab5_Lester_Garcia_1003115.exe.config
E:\Programacion URL\Laboratorio No.5\Laboratorio5\Inciso 1\Lab5_Lester_Garcia_1003115\Lab5_Lester_Garcia_1003115\obj\Debug\Lab5_Lester_Garcia_1003115.exe
E:\Programacion URL\Laboratorio No.5\Laboratorio5\Inciso 1\Lab5_Lester_Garcia_1003115\Lab5_Lester_Garcia_1003115\obj\Debug\Lab5_Lester_Garcia_1003115.pdb
E:\Programacion C#\Clase 6\Tareas\Laboratorio No.5\Laboratorio5\Inciso 1\Lab5_Lester_Garcia_1003115\Lab5_Lester_Garcia_1003115\bin\Debug\Lab5_Lester_Garcia_1003115.exe.config
E:\Programacion C#\Clase 6\Tareas\Laboratorio No.5\Laboratorio5\Inciso 1\Lab5_Lester_Garcia_1003115\Lab5_Lester_Garcia_1003115\obj\Debug\Lab5_Lester_Garcia_1003115.exe
E:\Programacion C#\Clase 6\Tareas\Laboratorio No.5\Laboratorio5\Inciso 1\Lab5_Lester_Garcia_1003115\Lab5_Lester_Garcia_1003115\obj\Debug\Lab5_Lester_Garcia_1003115.pdb
